{
    "name": "bread",
    "description": "Extended BREAD functionality for Laravel Voyager",
    "license": "MIT",
    "version": "0.1.1",
    "require": {
        "larapack/hooks": "~1.0",
        "tcg/voyager": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Bread\\": "src/"
        }
    },
    "extra": {
        "hook": {
            "providers": [
                "Bread\\BreadServiceProvider"
            ],
            "aliases": {
                "Bread": "Bread\\BreadFacade"
            },
            "migrations": [
                "resources/database/migrations"
            ],
            "assets": {
                "resources/assets": "public/vendor/bread"
            }
        }
    }
}
